<html>
    <head> 
        <title>
            Internet technolgy
        </title>
    
    <link type ="text/css" href= "style.css" rel="stylesheet">
    </head>
    <body>
       
        <ul>

       <li> <a href="index.html"> home</a></li>
    <li>  <a href="studentlist.html"> studentlist</a></li>
      <li> <a href= "newstudent.html">new student</a></li>
       <li class= "nav-right"><a href = "sign.html"> logout</a></li>
      </ul>
      
      <hr>
       
       
        <h3> name: ahmed yahia ahmed</h3>
        <h3> id: 20194970</h3>
        <h3> email: 20194970@fue.edu.eg</h3>
        <hr>
        <a href="http://www.fue.edu.eg"target="_blank"> &copy;future university in egypt </a> &nbsp;&nbsp;&mdash;&nbsp;&nbsp;
        <a href="mailto:20194970@fue.edu.eg"> contact us</a>
    </body>
</html>
